<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Join WhatsApp Group</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      color: #2f7d4c;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
      color: #666;
    }

    a {
      display: inline-block;
      background-color: #25D366;
      color: white;
      padding: 15px 30px;
      font-size: 1.2em;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #1ebc57;
    }

    /* Footer */
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 1em;
      color: #777;
    }

    footer a {
      color: #25D366;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Join Our WhatsApp Group!</h1>
  <p>Click the button below to join the conversation with us on WhatsApp.</p>
  <a href="https://chat.whatsapp.com/D4dsey247SYGIB2XWvO84M" target="_blank">Join WhatsApp Group</a>

  <footer>
    <p>Need help? <a href="#">Contact Us</a></p>
  </footer>

</body>
</html>
